<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CalculatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-tS-Brj">
                                <color key="backgroundColor" red="0.12941176470588237" green="0.3843137254901961" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FSb-np-Zrv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <color key="textColor" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSx-fs-8Cc" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.23921568627450981" green="0.69411764705882351" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wo2-YB-7mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-Df-mGu" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.12941176470588237" green="0.3843137254901961" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5Us-3w-ShR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.69624581136912755" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6M-ox-Sp1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-w9-rgt" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.23921568627450981" green="0.69411764705882351" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ii0-6D-xwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-rS-HSu" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.23921568627450981" green="0.69411764705882351" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBL-kM-2PI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-dO-eK0" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.23921568627450981" green="0.69411764705882351" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20z-Cj-djZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-Mu-TAi" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.12941176470588237" green="0.3843137254901961" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.69624581136912755" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2o-8n-P7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8v-cZ-NIg" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.23921568627450981" green="0.69411764705882351" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgi-1Z-z3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-hl-e4A" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.23921568627450981" green="0.69411764705882351" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywa-1g-HZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-fK-V7E" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.23921568627450981" green="0.69411764705882351" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiG-dS-6is"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-TO-qhS" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.12941176470588237" green="0.3843137254901961" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.69624581136912755" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BK2-Wj-Z9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-ck-xcf" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.23921568627450981" green="0.69411764705882351" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5m-Mc-wE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-UC-OjX" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.12941176470588237" green="0.3843137254901961" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.69624581136912755" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dB5-hR-Zwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjY-3I-jBc" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.12941176470588237" green="0.3843137254901961" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.69624581136912755" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Kh-K2-9kE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-mg-hkY" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.23921568627450981" green="0.69411764705882351" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFC-LZ-QDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-DK-JpG" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.23921568627450981" green="0.69411764705882351" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7PJ-FN-UXn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Hag-zS-sz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPG-0b-CPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTe-Xj-YkK" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.12941176470588237" green="0.3843137254901961" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.69624581136912755" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7r-Rk-vIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-Jl-bsh" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.12941176470588237" green="0.3843137254901961" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.69624581136912755" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWV-qe-7iv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-7Q-rzQ" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.12941176470588237" green="0.3843137254901961" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="x²" backgroundImage="operationButton">
                                    <color key="titleColor" red="0.69624581136912755" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u62-AM-lKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2h-JY-zlu" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.12941176470588237" green="0.3843137254901961" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.69624581136912755" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cd1-JP-vRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-LS-vVv" customClass="DesignableButton" customModule="CalculatorDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.12941176470588237" green="0.3843137254901961" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.69624581136912755" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69624581139999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dq-6q-iKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.060825223270157637" green="0.18283135369532422" blue="0.16218330748272713" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D8v-cZ-NIg" firstAttribute="top" secondItem="JZn-rS-HSu" secondAttribute="bottom" id="0ez-D4-7mC"/>
                            <constraint firstItem="9Sy-tS-Brj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3M8-R4-kBB"/>
                            <constraint firstItem="P2h-JY-zlu" firstAttribute="height" secondItem="6Jz-LS-vVv" secondAttribute="height" id="3zf-nI-E0j"/>
                            <constraint firstItem="JZn-rS-HSu" firstAttribute="width" secondItem="TSx-fs-8Cc" secondAttribute="width" id="4j8-of-Q6N"/>
                            <constraint firstItem="mMa-mg-hkY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vnc-DK-JpG" secondAttribute="trailing" constant="8" id="5mN-JK-ry9"/>
                            <constraint firstItem="ysg-hl-e4A" firstAttribute="width" secondItem="WIs-dO-eK0" secondAttribute="width" id="62Q-cp-fZm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTe-Xj-YkK" secondAttribute="bottom" id="6ra-KZ-PK1"/>
                            <constraint firstItem="p6a-ck-xcf" firstAttribute="width" secondItem="ysg-hl-e4A" secondAttribute="width" id="6zp-F1-NG0"/>
                            <constraint firstItem="IEZ-Df-mGu" firstAttribute="height" secondItem="vnc-DK-JpG" secondAttribute="height" id="7ra-3R-rad"/>
                            <constraint firstItem="OTe-Xj-YkK" firstAttribute="height" secondItem="XYV-UC-OjX" secondAttribute="height" id="86O-Wg-iMu"/>
                            <constraint firstItem="vnc-DK-JpG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9Sy-tS-Brj" secondAttribute="centerX" constant="-4" id="8Uc-6j-0Og"/>
                            <constraint firstItem="P2h-JY-zlu" firstAttribute="width" secondItem="6Jz-LS-vVv" secondAttribute="width" id="8yt-z8-2wD"/>
                            <constraint firstItem="0Oe-Jl-bsh" firstAttribute="height" secondItem="KNJ-7Q-rzQ" secondAttribute="height" id="Akq-cf-q07"/>
                            <constraint firstItem="OTe-Xj-YkK" firstAttribute="width" secondItem="XYV-UC-OjX" secondAttribute="width" id="BX8-18-MAP"/>
                            <constraint firstItem="6Jz-LS-vVv" firstAttribute="width" secondItem="IEZ-Df-mGu" secondAttribute="width" id="DJe-jr-Une"/>
                            <constraint firstItem="TSx-fs-8Cc" firstAttribute="height" secondItem="vnc-DK-JpG" secondAttribute="height" id="E6P-DU-I6e"/>
                            <constraint firstItem="OTe-Xj-YkK" firstAttribute="top" secondItem="XYV-UC-OjX" secondAttribute="bottom" id="EDv-6a-NP1"/>
                            <constraint firstItem="oLZ-TO-qhS" firstAttribute="width" secondItem="0fa-Mu-TAi" secondAttribute="width" id="EEf-nV-dz6"/>
                            <constraint firstItem="9Sy-tS-Brj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="F0i-dq-xE0"/>
                            <constraint firstItem="0fa-Mu-TAi" firstAttribute="height" secondItem="IEZ-Df-mGu" secondAttribute="height" id="G6y-S6-lxB"/>
                            <constraint firstItem="IEZ-Df-mGu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HKb-qj-PqD"/>
                            <constraint firstItem="ysg-hl-e4A" firstAttribute="leading" secondItem="WIs-dO-eK0" secondAttribute="leading" id="HNI-yW-iSG"/>
                            <constraint firstItem="mMa-mg-hkY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Sy-tS-Brj" secondAttribute="centerX" constant="4" id="Hb5-jz-IjU"/>
                            <constraint firstItem="P2h-JY-zlu" firstAttribute="centerX" secondItem="6Jz-LS-vVv" secondAttribute="centerX" id="HnW-VD-ORz"/>
                            <constraint firstItem="ysg-hl-e4A" firstAttribute="top" secondItem="WIs-dO-eK0" secondAttribute="bottom" id="JN2-27-IIa"/>
                            <constraint firstItem="0fa-Mu-TAi" firstAttribute="centerX" secondItem="IEZ-Df-mGu" secondAttribute="centerX" id="JTx-sh-uC8"/>
                            <constraint firstItem="p6a-ck-xcf" firstAttribute="height" secondItem="ysg-hl-e4A" secondAttribute="height" id="JVO-KN-XcG"/>
                            <constraint firstItem="N2Y-w9-rgt" firstAttribute="width" secondItem="mMa-mg-hkY" secondAttribute="width" id="Jwh-gZ-EIl"/>
                            <constraint firstAttribute="trailing" secondItem="6Jz-LS-vVv" secondAttribute="trailing" id="LIZ-t2-A1w"/>
                            <constraint firstItem="D8v-cZ-NIg" firstAttribute="trailing" secondItem="JZn-rS-HSu" secondAttribute="trailing" id="Ljh-jj-p8c"/>
                            <constraint firstItem="XYV-UC-OjX" firstAttribute="height" secondItem="oLZ-TO-qhS" secondAttribute="height" id="MQr-oT-CaZ"/>
                            <constraint firstItem="DaN-fK-V7E" firstAttribute="width" secondItem="D8v-cZ-NIg" secondAttribute="width" id="N2p-gF-XZU"/>
                            <constraint firstItem="WIs-dO-eK0" firstAttribute="width" secondItem="N2Y-w9-rgt" secondAttribute="width" id="NaH-ys-vas"/>
                            <constraint firstItem="JZn-rS-HSu" firstAttribute="trailing" secondItem="TSx-fs-8Cc" secondAttribute="trailing" id="O1o-DL-SnP"/>
                            <constraint firstItem="p6a-ck-xcf" firstAttribute="leading" secondItem="ysg-hl-e4A" secondAttribute="leading" id="Oaf-xe-ejg"/>
                            <constraint firstItem="vnc-DK-JpG" firstAttribute="top" relation="lessThanOrEqual" secondItem="9Sy-tS-Brj" secondAttribute="bottom" constant="200" id="PXi-67-5jN"/>
                            <constraint firstItem="DaN-fK-V7E" firstAttribute="trailing" secondItem="D8v-cZ-NIg" secondAttribute="trailing" id="Q1L-TQ-RRM"/>
                            <constraint firstItem="WIs-dO-eK0" firstAttribute="top" secondItem="N2Y-w9-rgt" secondAttribute="bottom" id="Q8E-Qp-GH7"/>
                            <constraint firstItem="mMa-mg-hkY" firstAttribute="centerY" secondItem="vnc-DK-JpG" secondAttribute="centerY" id="TOl-OE-j1N"/>
                            <constraint firstItem="XYV-UC-OjX" firstAttribute="centerX" secondItem="oLZ-TO-qhS" secondAttribute="centerX" id="VEK-cR-OSZ"/>
                            <constraint firstItem="P2h-JY-zlu" firstAttribute="centerY" secondItem="N2Y-w9-rgt" secondAttribute="centerY" id="Vp1-cx-1VB"/>
                            <constraint firstItem="0fa-Mu-TAi" firstAttribute="width" secondItem="IEZ-Df-mGu" secondAttribute="width" id="XUG-ox-Pql"/>
                            <constraint firstItem="oLZ-TO-qhS" firstAttribute="centerX" secondItem="0fa-Mu-TAi" secondAttribute="centerX" id="Y5s-yt-Y1D"/>
                            <constraint firstItem="KNJ-7Q-rzQ" firstAttribute="width" secondItem="P2h-JY-zlu" secondAttribute="width" id="Ypd-TF-KsT"/>
                            <constraint firstItem="KNJ-7Q-rzQ" firstAttribute="centerX" secondItem="P2h-JY-zlu" secondAttribute="centerX" id="aGp-qI-lkL"/>
                            <constraint firstItem="PjY-3I-jBc" firstAttribute="width" secondItem="0Oe-Jl-bsh" secondAttribute="width" id="aKg-2I-j3f"/>
                            <constraint firstItem="9Sy-tS-Brj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYA-4t-2S5"/>
                            <constraint firstItem="IEZ-Df-mGu" firstAttribute="trailing" secondItem="vnc-DK-JpG" secondAttribute="leading" id="asG-iE-ilG"/>
                            <constraint firstItem="mMa-mg-hkY" firstAttribute="height" secondItem="vnc-DK-JpG" secondAttribute="height" id="bNJ-3O-Ra4"/>
                            <constraint firstItem="PjY-3I-jBc" firstAttribute="centerX" secondItem="0Oe-Jl-bsh" secondAttribute="centerX" id="cfc-Xp-6Bs"/>
                            <constraint firstItem="D8v-cZ-NIg" firstAttribute="width" secondItem="JZn-rS-HSu" secondAttribute="width" id="d7P-XU-TYF"/>
                            <constraint firstItem="OTe-Xj-YkK" firstAttribute="centerX" secondItem="XYV-UC-OjX" secondAttribute="centerX" id="dMa-pY-f5j"/>
                            <constraint firstItem="6Jz-LS-vVv" firstAttribute="height" secondItem="mMa-mg-hkY" secondAttribute="height" id="dlN-k3-7wa"/>
                            <constraint firstItem="6Jz-LS-vVv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Sy-tS-Brj" secondAttribute="bottom" constant="8" id="eW9-20-bPy"/>
                            <constraint firstItem="6Jz-LS-vVv" firstAttribute="leading" secondItem="mMa-mg-hkY" secondAttribute="trailing" id="epY-uq-bx6"/>
                            <constraint firstItem="vnc-DK-JpG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Sy-tS-Brj" secondAttribute="bottom" constant="8" id="fF1-WF-dWc"/>
                            <constraint firstItem="WIs-dO-eK0" firstAttribute="height" secondItem="N2Y-w9-rgt" secondAttribute="height" id="fvq-ML-jRJ"/>
                            <constraint firstItem="6Jz-LS-vVv" firstAttribute="centerY" secondItem="mMa-mg-hkY" secondAttribute="centerY" id="h0C-P2-LXx"/>
                            <constraint firstItem="TSx-fs-8Cc" firstAttribute="top" secondItem="vnc-DK-JpG" secondAttribute="bottom" id="h5C-1F-avx"/>
                            <constraint firstAttribute="trailing" secondItem="9Sy-tS-Brj" secondAttribute="trailing" id="hS4-bs-S3u"/>
                            <constraint firstItem="mMa-mg-hkY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Sy-tS-Brj" secondAttribute="bottom" constant="8" id="heA-Rn-fQT"/>
                            <constraint firstItem="XYV-UC-OjX" firstAttribute="width" secondItem="oLZ-TO-qhS" secondAttribute="width" id="iKo-DJ-Br8"/>
                            <constraint firstItem="oLZ-TO-qhS" firstAttribute="top" secondItem="0fa-Mu-TAi" secondAttribute="bottom" id="iQp-P6-0Wl"/>
                            <constraint firstItem="N2Y-w9-rgt" firstAttribute="leading" secondItem="mMa-mg-hkY" secondAttribute="leading" id="isG-f8-JAe"/>
                            <constraint firstItem="D8v-cZ-NIg" firstAttribute="height" secondItem="JZn-rS-HSu" secondAttribute="height" id="jbx-7f-D2b"/>
                            <constraint firstItem="PjY-3I-jBc" firstAttribute="centerY" secondItem="p6a-ck-xcf" secondAttribute="centerY" id="lKX-LL-rX2"/>
                            <constraint firstItem="N2Y-w9-rgt" firstAttribute="top" secondItem="mMa-mg-hkY" secondAttribute="bottom" id="mOl-7h-tCY"/>
                            <constraint firstItem="TSx-fs-8Cc" firstAttribute="trailing" secondItem="vnc-DK-JpG" secondAttribute="trailing" id="mzF-Nm-9jU"/>
                            <constraint firstItem="DaN-fK-V7E" firstAttribute="height" secondItem="D8v-cZ-NIg" secondAttribute="height" id="nWr-vj-jn1"/>
                            <constraint firstItem="0Oe-Jl-bsh" firstAttribute="centerY" secondItem="ysg-hl-e4A" secondAttribute="centerY" id="nz5-cw-a8U"/>
                            <constraint firstItem="IEZ-Df-mGu" firstAttribute="centerY" secondItem="vnc-DK-JpG" secondAttribute="centerY" id="o2r-ik-Oxu"/>
                            <constraint firstItem="TSx-fs-8Cc" firstAttribute="width" secondItem="vnc-DK-JpG" secondAttribute="width" id="oFI-2L-IQF"/>
                            <constraint firstItem="XYV-UC-OjX" firstAttribute="top" secondItem="oLZ-TO-qhS" secondAttribute="bottom" id="og8-L5-Qwi"/>
                            <constraint firstItem="ysg-hl-e4A" firstAttribute="height" secondItem="WIs-dO-eK0" secondAttribute="height" id="pBk-iK-mPR"/>
                            <constraint firstItem="KNJ-7Q-rzQ" firstAttribute="height" secondItem="P2h-JY-zlu" secondAttribute="height" id="q7A-R2-lcc"/>
                            <constraint firstItem="WIs-dO-eK0" firstAttribute="leading" secondItem="N2Y-w9-rgt" secondAttribute="leading" id="qDB-bv-W05"/>
                            <constraint firstItem="JZn-rS-HSu" firstAttribute="height" secondItem="TSx-fs-8Cc" secondAttribute="height" id="rya-ci-2sd"/>
                            <constraint firstItem="PjY-3I-jBc" firstAttribute="height" secondItem="0Oe-Jl-bsh" secondAttribute="height" id="sKn-3H-NhP"/>
                            <constraint firstItem="N2Y-w9-rgt" firstAttribute="height" secondItem="mMa-mg-hkY" secondAttribute="height" id="sgy-Lc-Fix"/>
                            <constraint firstItem="DaN-fK-V7E" firstAttribute="top" secondItem="D8v-cZ-NIg" secondAttribute="bottom" id="t2Y-np-zHI"/>
                            <constraint firstItem="0Oe-Jl-bsh" firstAttribute="width" secondItem="KNJ-7Q-rzQ" secondAttribute="width" id="tay-Fw-wbM"/>
                            <constraint firstItem="oLZ-TO-qhS" firstAttribute="height" secondItem="0fa-Mu-TAi" secondAttribute="height" id="tob-CI-jI9"/>
                            <constraint firstItem="KNJ-7Q-rzQ" firstAttribute="centerY" secondItem="WIs-dO-eK0" secondAttribute="centerY" id="u6G-Sf-opp"/>
                            <constraint firstItem="0fa-Mu-TAi" firstAttribute="top" secondItem="IEZ-Df-mGu" secondAttribute="bottom" id="wXV-gQ-GQg"/>
                            <constraint firstItem="mMa-mg-hkY" firstAttribute="width" secondItem="vnc-DK-JpG" secondAttribute="width" id="wmi-gf-rvK"/>
                            <constraint firstItem="p6a-ck-xcf" firstAttribute="top" secondItem="ysg-hl-e4A" secondAttribute="bottom" id="xTS-mQ-qoT"/>
                            <constraint firstItem="0Oe-Jl-bsh" firstAttribute="centerX" secondItem="6Jz-LS-vVv" secondAttribute="centerX" id="xmu-9i-s7b"/>
                            <constraint firstItem="mMa-mg-hkY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vnc-DK-JpG" secondAttribute="trailing" constant="30" id="ym2-2Q-kwN"/>
                            <constraint firstItem="JZn-rS-HSu" firstAttribute="top" secondItem="TSx-fs-8Cc" secondAttribute="bottom" id="ytP-KE-1ai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="9Sy-tS-Brj" id="JP2-zI-rY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="operationButton" width="71" height="48"/>
    </resources>
</document>
